# Spiral-Core-Toolchain

./: README.md  build.bat
BuildHelper/: BuildHelper.sln
BuildHelper/BuildHelper/: App.cs  BuildHelper.csproj  IniField.cs  IniFile.cs  IniProp.cs  Program.cs  Utils.cs  options.ini
NeuralNetworkBuilderPlugin/: NeuralNetworkBuilderPlugin.sln
NeuralNetworkBuilderPlugin/SpiralCoreNetworkPlugin/: AppendLayerWindow.Designer.cs  AppendLayerWindow.cs  NeuralNetworkBuilderEntryPoint.cs  NeuralNetworkBuilderPlugin.csproj  NeuralNetworkBuilderWindow.Designer.cs  NeuralNetworkBuilderWindow.cs  NeuralNetworkBuilderWindow.resx
NeuralNetworkNormalizerV2/: NeuralNetworkNormalizerV2.sln
NeuralNetworkNormalizerV2/SpiralCoreNetworkPlugin/: MinMaxElement.cs  MinMaxScaler.cs  NeuralNetowrkNormalizerV2.cs  NeuralNetworkNormalizerV2.csproj  NeuralNetworkNormalizerWindow.Designer.cs  NeuralNetworkNormalizerWindow.cs  NeuralNetworkNormalizerWindow.resx
NeuralNetworkPredictor/: NeuralNetworkPredictor.sln
NeuralNetworkPredictor/SpiralCoreNetworkPlugin/: ConfigElement.cs  DataEntry.cs  NeuralNetworkPredictor.cs  NeuralNetworkPredictor.csproj  NeuralNetworkPredictorWindow.Designer.cs  NeuralNetworkPredictorWindow.cs  NeuralNetworkPredictorWindow.resx  Raport.cs  Section.cs  TestElement.cs  Utils.cs
NeuralNetworkPredictor/SpiralCoreNetworkPlugin/Templates/: data_entry.txt  full_template.html  full_template_dynamic.txt  section.txt
NeuralNetworkTrainer/: NeuralNetworkTrainer.sln
NeuralNetworkTrainer/SpiralCoreNetworkPlugin/: CustomProgressBar.cs  LoadingScreen.Designer.cs  LoadingScreen.cs  NeuralNetworkTrainer.cs  NeuralNetworkTrainer.csproj  NeuralNetworkTrainerWindow.Designer.cs  NeuralNetworkTrainerWindow.cs  NeuralNetworkTrainerWindow.resx  TrainingElement.cs
NeuralNetworkTrainer/SpiralCoreNetworkPlugin/Properties/: Resources.Designer.cs
NeuralNetworkViewerPlugin/: NeuralNetworkViewerPlugin.sln
NeuralNetworkViewerPlugin/SpiralCoreNetworkPlugin/: NeuralNetworkViewer.cs  NeuralNetworkViewerPlugin.csproj  NeuralNetworkViewerWindow.Designer.cs  NeuralNetworkViewerWindow.cs
SpiralCoreNetwork/: SpiralCoreNetwork.sln
SpiralCoreNetwork/SpiralCoreNetwork/: Form1.Designer.cs  Form1.cs  Form1.resx  ImportModelWindow.Designer.cs  ImportModelWindow.cs  PluginsWindow.Designer.cs  PluginsWindow.cs  Program.cs  SpiralCoreNetwork.csproj
SpiralCoreNetwork/SpiralCoreNetwork/CustomControls/: AnimatedPanel.cs  BorderPanel.cs  CustomScrollBar.cs  FileMenu.Designer.cs  FileMenu.cs  ScrollablePanel.Designer.cs  ScrollablePanel.cs  SquareButton.cs
SpiralCoreNetwork/SpiralCoreNetwork/Properties/: Resources.Designer.cs  Resources.resx
SpiralCoreNetwork/SpiralCoreNetwork/Utils/: SpiralCoreEntryPoint.cs  SpiralCoreObj.cs  Utils.cs
SpiralCoreNetwork/SpiralCoreNetwork/lib/: FinalNeuralNetwork.xml  __parserCfg.json
